version: "3.9"
services:
  analytics_learning:
    image: marcpartensky/analytics_learning
    build: .
    ports:
      - "5000:5000"
    environment:
      FLASK_APP: chi_square.py
      FLASK_RUN_HOST: "0.0.0.0"
      FLASK_RUN_PORT: 5000
